<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <br/>
    <style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:22px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:13px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Helvetica;color:#000000;}
	.ft15{font-size:17px;font-family:Helvetica;color:#000000;}
	.ft16{font-size:19px;font-family:Helvetica;color:#000000;}
	.ft17{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft18{font-size:13px;line-height:22px;font-family:Times;color:#000000;}
	.ft19{font-size:16px;line-height:36px;font-family:Times;color:#000000;}
-->

    </style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
    <img width="918" height="1188" src="img_declaratie_proprie_raspundere_tranzit.png" alt="background image"/>
    <p style="position:absolute;top:162px;left:260px;white-space:nowrap" class="ft10">DECLARAȚIE PE PROPRIA RĂSPUNDERE&#160;</p>
    <p style="position:absolute;top:190px;left:300px;white-space:nowrap" class="ft10">=tranzitarea unei localități carantinate=</p>
    <p style="position:absolute;top:843px;left:111px;white-space:nowrap" class="ft11">Data&#160;</p>
    <p style="position:absolute;top:843px;left:486px;white-space:nowrap" class="ft11">Semnătura&#160;&#160;.......................................&#160;</p>
    <p style="position:absolute;top:1028px;left:74px;white-space:nowrap" class="ft18">*Declarația pe propria răspundere&#160;trebuie semnată olograf și poate fi
        scrisă și de mână, cu condiția să fie preluate datele de mai sus.&#160;<br/>**Declarația pe propria răspundere poate fi stocată&#160;pe dispozitive
        electronice și prezentată astfel autorităților, cu condiția ca&#160;<br/>documentul să fie semnat olograf.&#160;</p>
    <p style="position:absolute;top:338px;left:72px;white-space:nowrap" class="ft13"><b>Subsemnatul/a:</b></p>
    <p style="position:absolute;top:376px;left:502px;white-space:nowrap" class="ft11">în localitatea</p>
    <p style="position:absolute;top:376px;left:73px;white-space:nowrap" class="ft11">născut/ă în data de:</p>
    <p style="position:absolute;top:416px;left:73px;white-space:nowrap" class="ft11">cu locuința declarată la adresa:&#160;</p>
    <p style="position:absolute;top:498px;left:71px;white-space:nowrap" class="ft11">tranzitez localitatea/localitățile:</p>
    <p style="position:absolute;top:557px;left:71px;white-space:nowrap" class="ft19">pentru care a fost instituită măsura carantinei zonale, cunoscând faptul că
        am obligația de a tranzita&#160;<br/>fără a staționa în zona de carantină și de a respecta traseul indicat de autorități. Menționez că
        destinația&#160;<br/>finală a călătoriei mele este localitatea:</p>

    <p id="fullName" style="position:absolute;top:343px;left:290px;white-space:nowrap" class="ft14"></p>

    <p id="birthDate" style="position:absolute;top:385px;left:291px;white-space:nowrap" class="ft14"></p>
    <p id="birthdayLocation" style="position:absolute;top:384px;left:604px;white-space:nowrap" class="ft14"></p>

    <p id="transitLocations" style="position:absolute;top:502px;left:328px;white-space:nowrap" class="ft15"></p>

    <p id="declaredLocation" style="position:absolute;top:423px;left:328px;white-space:nowrap" class="ft14"></p>

    <p id="finalDestinationLocation" style="position:absolute;top:634px;left:364px;white-space:nowrap" class="ft17"></p>

    <p id="date" style="position:absolute;top:843px;left:176px;white-space:nowrap" class="ft16">27.03.2021</p>

    <img id="signature" style="position:absolute;top:900px;left:580px; width:130px; height:auto;" src="">
</div>
</body>
</html>
