# DeclarApp

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arthurnagy/staysafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adeverinta_angajator.html  declaratie_proprie_raspundere.html  declaratie_proprie_raspundere_tranzit.html
app/src/main/java/com/arthurnagy/staysafe/: StaySafeApplication.kt
app/src/main/java/com/arthurnagy/staysafe/core/: PreferenceManager.kt  Result.kt  ResultWrapper.kt  StatementLocalSource.kt
app/src/main/java/com/arthurnagy/staysafe/core/db/: CertificateDao.kt  StatementDao.kt  StaySafeDatabase.kt
app/src/main/java/com/arthurnagy/staysafe/core/model/: Certificate.kt  Document.kt  Motive.kt  Statement.kt
app/src/main/java/com/arthurnagy/staysafe/feature/: Document.kt  DocumentIdentifier.kt  DocumentType.kt  MainActivity.kt  Type.kt
app/src/main/java/com/arthurnagy/staysafe/feature/documentdetail/: DocumentDetailFragment.kt  DocumentDetailViewModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/home/: DocumentsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  StatementUiModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/home/options/: OptionsBottomSheet.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/: NewDocumentFragment.kt  NewDocumentPagerAdapter.kt  NewDocumentViewModel.kt  TypeChooserBottomSheet.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/certificate/employeedata/: CertificateEmployeeDataFragment.kt  CertificateEmployeeDataViewModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/certificate/employerdata/: CertificateEmployerDataFragment.kt  CertificateEmployerDataViewModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/certificate/routedata/: CertificateRouteDataFragment.kt  CertificateRouteDataViewModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/signature/: SignatureFragment.kt  SignatureViewModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/statement/personaldata/: StatementPersonalDataFragment.kt  StatementPersonalDataViewModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/statement/routedata/: MotiveAdapter.kt  StatementRouteDataFragment.kt  StatementRouteDataViewModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/statement/routedata/motive/: MotiveAdapter.kt  MotivePickerBottomSheet.kt  MotivePickerViewModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/statement/type/: StatementTypeFragment.kt  StatementTypeViewModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/onboarding/: OnboardingFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/arthurnagy/staysafe/feature/shared/: AutoClearedValue.kt  BindingAdapters.kt  DataBoundListAdapter.kt  Event.kt  Extensions.kt  InAppPurchaseHelper.kt  NonSwipeableViewPager.kt  StringProvider.kt  SwipeToDeleteCallback.kt  ThemeHelper.kt  Utils.kt
app/src/main/java/com/arthurnagy/staysafe/feature/shared/provider/: FileProvider.kt  StringProvider.kt
app/src/main/java/com/arthurnagy/staysafe/feature/util/: BindingAdapters.kt  Event.kt  Extensions.kt  NonSwipeableViewPager.kt  StringProvider.kt  ThemeHelper.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_secondary_variant_25.xml
app/src/main/res/drawable/: bg_icon_ripple.xml  ic_account_details_24dp.xml  ic_assignment_24dp.xml  ic_brightness_24dp.xml  ic_check_24dp.xml  ic_clipboard_list_24dp.xml  ic_cloud_off_24dp.xml  ic_contact_mail_24dp.xml  ic_database_24dp.xml  ic_delete_24dp.xml  ic_github_24dp.xml  ic_google_play_24dp.xml  ic_home_edit_24dp.xml  ic_launcher_foreground.xml  ic_local_cafe_24dp.xml  ic_paper_roll_24dp.xml  ic_print_24dp.xml  ic_shield_account_24dp.xml  ic_text_box_check_24dp.xml  img_no_data_placeholder.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_motive_picker.xml  bottom_sheet_options.xml  bottom_sheet_type.xml  fragment_certificate_employee_data.xml  fragment_certificate_employer_data.xml  fragment_certificate_route_data.xml  fragment_document_detail.xml  fragment_home.xml  fragment_new_document.xml  fragment_onboarding.xml  fragment_signature.xml  fragment_statement_personal_data.xml  fragment_statement_route_data.xml  fragment_statement_type.xml  item_motive.xml  item_onboarding.xml  item_statement_document.xml  item_statement_type.xml
app/src/main/res/menu/: document_detail.xml  home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight-v27/: config.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/arthurnagy/staysafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signature-pad/: build.gradle
signature-pad/src/main/: AndroidManifest.xml
signature-pad/src/main/java/com/github/gcacace/signaturepad/utils/: Bezier.java  SignaturePadBindingAdapter.java  SvgPathBuilder.java  TimedPoint.java
signature-pad/src/main/java/com/github/gcacace/signaturepad/view/: ViewCompat.java  ViewTreeObserverCompat.java
signature-pad/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java
signature-pad/src/main/res/values/: attrs.xml
templates/MVVMFragment/: recipe.xml.ftl  template.xml
templates/MVVMFragment/root/res/layout/: mvvm_fragment.xml.ftl
templates/MVVMFragment/root/src/app_package/: MvvmFragment.kt.ftl  MvvmViewModel.kt.ftl
