<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arthurnagy.staysafe.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_documentDetailFragment"
            app:destination="@id/documentDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_optionsBottomSheet"
            app:destination="@id/optionsBottomSheet" />
        <action
            android:id="@+id/action_homeFragment_to_newDocument"
            app:destination="@id/nav_new_document"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentDetailFragment"
        android:name="com.arthurnagy.staysafe.feature.documentdetail.DocumentDetailFragment"
        android:label="DocumentDetailFragment"
        tools:layout="@layout/fragment_document_detail">
        <argument
            android:name="documentId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/optionsBottomSheet"
        android:name="com.arthurnagy.staysafe.feature.home.options.OptionsBottomSheet"
        android:label="OptionsBottomSheet"
        tools:layout="@layout/bottom_sheet_options" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.arthurnagy.staysafe.feature.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />


    <navigation
        android:id="@+id/nav_new_document"
        app:startDestination="@id/newDocumentFragment">
        <fragment
            android:id="@+id/newDocumentFragment"
            android:name="com.arthurnagy.staysafe.feature.newdocument.NewDocumentFragment"
            android:label="NewDocumentFragment"
            tools:layout="@layout/fragment_new_document">
            <action
                android:id="@+id/action_newDocumentFragment_to_documentDetailFragment"
                app:destination="@id/documentDetailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/newDocumentFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_newDocumentFragment_to_motivePickerBottomSheet"
                app:destination="@id/motivePickerBottomSheet" />
        </fragment>

        <dialog
            android:id="@+id/motivePickerBottomSheet"
            android:name="com.arthurnagy.staysafe.feature.newdocument.statement.routedata.motive.MotivePickerBottomSheet"
            android:label="MotivePickerBottomSheet"
            tools:layout="@layout/bottom_sheet_motive_picker" />
    </navigation>
</navigation>