<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arthurnagy.staysafe.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_documentDetailFragment"
            app:destination="@id/documentDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_optionsBottomSheet"
            app:destination="@id/optionsBottomSheet" />
        <action
            android:id="@+id/action_homeFragment_to_newDocument"
            app:destination="@id/nav_new_document"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentDetailFragment"
        android:name="com.arthurnagy.staysafe.feature.documentdetail.DocumentDetailFragment"
        android:label="DocumentDetailFragment"
        tools:layout="@layout/fragment_document_detail">
        <argument
            android:name="documentId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/optionsBottomSheet"
        android:name="com.arthurnagy.staysafe.feature.home.options.OptionsBottomSheet"
        android:label="OptionsBottomSheet"
        tools:layout="@layout/bottom_sheet_options" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.arthurnagy.staysafe.feature.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />


    <navigation
        android:id="@+id/nav_new_document"
        app:startDestination="@id/statementPersonalDataFragment">
        <fragment
            android:id="@+id/statementPersonalDataFragment"
            android:name="com.arthurnagy.staysafe.feature.newdocument.statement.personaldata.StatementPersonalDataFragment"
            android:label="StatementPersonalDataFragment"
            tools:layout="@layout/fragment_statement_personal_data">
            <action
                android:id="@+id/action_statementPersonalDataFragment_to_statementRouteDataFragment"
                app:destination="@id/statementRouteDataFragment" />
        </fragment>

        <fragment
            android:id="@+id/statementRouteDataFragment"
            android:name="com.arthurnagy.staysafe.feature.newdocument.statement.routedata.StatementRouteDataFragment"
            android:label="StatementRouteDataFragment"
            tools:layout="@layout/fragment_statement_route_data">
            <action
                android:id="@+id/action_statementRouteDataFragment_to_signatureFragment"
                app:destination="@id/signatureFragment" />
        </fragment>
        <fragment
            android:id="@+id/signatureFragment"
            android:name="com.arthurnagy.staysafe.feature.newdocument.signature.SignatureFragment"
            android:label="SignatureFragment"
            tools:layout="@layout/fragment_signature" />
        <action
            android:id="@+id/action_global_documentDetailFragment"
            app:destination="@id/documentDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/statementPersonalDataFragment"
            app:popUpToInclusive="true" />

    </navigation>
</navigation>