<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".SignatureBinding">

        <variable
            name="viewModel"
            type="com.arthurnagy.staysafe.feature.newdocument.signature.SignatureViewModel" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="com.arthurnagy.staysafe.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingBottomSystemWindowInsets="@{true}"
        app:paddingTopSystemWindowInsets="@{true}">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            android:transitionName="@string/transition_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_24dp"
            app:title="@null">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/new_form"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:transitionGroup="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/first_keyline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/first_keyline" />

            <TextView
                android:id="@+id/step_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/first_keyline"
                android:text="@string/signature_step_label"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/signature_selection"
                isVisible="@{viewModel.hasExistingSignature}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin"
                app:check="@{viewModel.checkedSignatureSelection}"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/step_label"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signature_existing"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.toggleSignatureSelection()}"
                    android:text="@string/existing" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signature_new"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.toggleSignatureSelection()}"
                    android:text="@string/new_signature" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <ImageView
                android:id="@+id/clear"
                isInvisible="@{viewModel.isExistingVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_icon_ripple"
                android:contentDescription="@string/delete"
                android:padding="@dimen/first_keyline"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="@id/signature_pad_card"
                app:layout_constraintTop_toTopOf="@id/signature_pad_card"
                app:srcCompat="@drawable/ic_delete_24dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/signature_pad_card"
                isInvisible="@{viewModel.isExistingVisible}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/content_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/signature_selection"
                app:strokeColor="?attr/colorSecondary"
                app:strokeWidth="1dp">

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signature_pad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:onClear="@{() -> viewModel.onClearSignature()}"
                    app:onSigned="@{() -> viewModel.onSignatureCreated()}"
                    app:penColor="?attr/colorOnSurface" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/signature_existing_card"
                isInvisible="@{!viewModel.isExistingVisible}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/content_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/signature_selection"
                app:strokeColor="?attr/colorSecondary"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:image="@{viewModel.existingSignaturePath}"
                    app:tint="?attr/colorOnSurface" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/action"
            isInvisible="@{viewModel.isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/first_keyline"
            android:enabled="@{viewModel.isGenerateEnabled}"
            android:onClick="@{(v) -> viewModel.onGenerateDocument(signaturePad.getTransparentSignatureBitmap(), ContextCompat.getColor(context, R.color.signature_pen_color))}"
            android:text="@string/generate"
            android:transitionName="@string/transition_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            isVisible="@{viewModel.isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/action"
            app:layout_constraintEnd_toEndOf="@id/action"
            app:layout_constraintStart_toStartOf="@id/action"
            app:layout_constraintTop_toTopOf="@id/action" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>