<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".SignatureBinding">

        <variable
            name="viewModel"
            type="com.arthurnagy.staysafe.feature.newdocument.signature.SignatureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/third_keyline"
        tools:context="com.arthurnagy.staysafe.feature.newdocument.signature.SignatureFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/first_keyline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/first_keyline" />

        <TextView
            android:id="@+id/step_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.label}"
            android:layout_marginTop="@dimen/first_keyline"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Semnătura" />

        <ImageView
            android:id="@+id/clear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_delete_24dp"
            android:background="@drawable/bg_icon_ripple"
            android:padding="@dimen/first_keyline"
            android:contentDescription="@string/delete" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorSecondary"
            app:layout_constraintDimensionRatio="16:10"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintTop_toBottomOf="@id/clear">

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                app:penColor="?attr/colorOnSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>